MONGO_URI=mongodb://localhost:27017/prizeversity

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# All Microsoft account users (/common)
# Accounts in any organizational directory (Any Microsoft Entra ID tenant - Multitenant) and personal Microsoft accounts (e.g. Skype, Xbox)
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=

JWT_SECRET=
